{
	"name": "nika",
	"version": "4.0.0",
	"license": "MIT",
	"author": "Vare (https://vare.pw/)",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "node --unhandled-rejections=warn --experimental-specifier-resolution=node .",
		"debug": "nodemon --unhandled-rejections=warn --experimental-specifier-resolution=node ."
	},
	"engines": {
		"node": ">=16"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vare-team/nika.git"
	},
	"dependencies": {
		"discord.js": "^13.2.0",
		"mysql2": "^2.3.0",
		"axios": "^0.23.0"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.1",
		"nodemon": "^2.0.20",
		"prettier": "^2.3.2"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.3",
		"erlpack": "github:discord/erlpack",
		"utf-8-validate": "^5.0.5",
		"zlib-sync": "^0.1.7"
	}
}
