{
  "name": "Nika",
  "version": "3.1.5",
  "license": "MIT",
  "author": "SDC (https://server-discord.com/)",
  "main": "nika.js",
  "private": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/MegaVasiliy007/nika.git"
  },
  "dependencies": {
    "dblapi.js": "latest",
    "discord.js": "latest",
    "fs": "latest",
    "mysql": "latest",
    "mysql-utilities": "latest",
    "node-tesseract": "latest"
  }
}
